{
  "name": "porfolio-dev",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "php",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "xdebug.php-debug"
  ],
  "remoteUser": "root"
}